<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #212121;
        }
        btn {
            display: block;
            user-select: none;
            cursor: pointer;
            text-align: center;
            width: 3em;
            height: 3em;
            line-height: 3em;
            border-radius: 10em;
            background-color: royalblue;
            color: white;
            font-size: 200%;
            margin: 0 auto;
        }
        btn:nth-child(2) {
            background-color: hotpink;
        }
    </style>
    <script src="static/lib/jquery-3.5.1.min.js"></script>
</head>
<body>
   <a href=""><btn>☀</btn><a>
   <a href=""><btn>☀</btn><a>
</body>
</html>